{
  //"searchBy": "Names",
  "searchBy": "Extensions",

  "fromDirectory": "C:\\",
  "searchedText": "test",
 // "fileInfo": [ "appsettings.json", "app.config", "web.config" ],
  "fileInfo": [ "exe.config" ]
}
